{
	"files.associations": {
		"iostream": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"*.tcc": "cpp",
		"cmath": "cpp",
		"utility": "cpp"
	},
	"C_Cpp.errorSquiggles": "Enabled"
}