{
	"files.associations": {
		"*.tcc": "cpp",
		"algorithm": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"numeric": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp"
	}
}